-- Create table `binaries` to save original binary files' info
CREATE TABLE IF NOT EXISTS binaries (
    id              SERIAL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    original_path   TEXT NOT NULL,          -- original binary path on importing, all files will be copied to a separate directory and renamed as `<id>.bin`
    checksum        TEXT,                   -- file checksum (original file)
    size            INTEGER,                -- file size (original file)
    arch            TEXT,                   -- architecture
    format          TEXT,                   -- binary format, like ELF, EXE, etc.
    compiler_spec   TEXT                    -- compiler spec, like eabi, Visual studio, etc.
);

-- Some binaries are processed when imported and may generate new files, so we need to save them
-- Note: Not all binaries are processed, so this table doesn't contain all ids
CREATE TABLE IF NOT EXISTS processed_binaries (
    id              INTEGER REFERENCES binaries (id)
                        ON DELETE CASCADE
                        ON UPDATE CASCADE,
    original_path   TEXT,                   -- processed file path
    checksum        TEXT,                   -- file checksum (processed file)
    size            INTEGER,                -- file size (processed file)
    load_properties JSONB,                  -- load properties for Akiba (only contains segment info now)
    arch            TEXT,                   -- architecture
    format          TEXT,                   -- binary format, like ELF, EXE, etc.
    compiler_spec   TEXT                    -- compiler spec, like eabi, Visual studio, etc.
);

-- Create table `results` to save Akiba results
CREATE TABLE IF NOT EXISTS results (
    id  INTEGER,
    err_msg          TEXT,          -- error message during analysis (NULL for none)
    global_data      TEXT,          -- global data generated by Akiba during analyses or set by users before analyses
    FOREIGN KEY(id) REFERENCES binaries (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- Because `id` in `results` is unique, we can create an index for it to improve performance in `JOIN` commands.
CREATE INDEX IF NOT EXISTS idx_results_id ON results(id);

-- Create a view for convenient query in config.yaml
CREATE OR REPLACE VIEW using_binaries AS
SELECT COALESCE(b.id, a.id) AS id,
       COALESCE(b.original_path, a.original_path) AS original_path,
       COALESCE(b.size, a.size) AS size,
       COALESCE(b.arch, a.arch) AS arch,
       COALESCE(b.format, a.format) AS format,
       COALESCE(b.compiler_spec, a.compiler_spec) AS compiler_spec,
       COALESCE(b.checksum, a.checksum) AS checksum,
       b.load_properties AS load_properties
FROM binaries a
LEFT JOIN processed_binaries b
    ON a.id = b.id